// ==========================================================================
// QUBED – Variables
// ==========================================================================

// Global Typography
@base-background-color:                         #373837;
@base-font-family:                              sans-serif;
@base-font-color:                               #fff;

// Headings
// @heading-font-family:                           "jaf-facitweb", sans-serif;
// @heading-font-family:                           "museo-slab", sans-serif;
// @heading-font-family:                           "prenton-ultra-condensed", sans-serif;
// @heading-font-family:                           "tenso", sans-serif;
@heading-font-family:                           "fira-sans-2", sans-serif;
@h1-font-size:                                  32;
@h1-line-height:                                38;
// @h1-font-weight:                                @font-extra-bold;
// @h1-font-weight:                                @font-ultra-bold;
// @h1-font-weight:                                @font-ultra-bold;
// @h1-font-weight:                                @font-ultra-bold;
@h1-font-weight:                                @font-bold;
@h1-color:                                      #fff;
