//
// Small styles
// --------------------------------------------------

html, body, #app, #app > div,
#app .content-section,
.content-section > div,
.content-section > div > div {
  height: 100%;
}

.logo-section svg {
  position: fixed;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
}

.content-section > div > div {
  position: relative;
}

.content-box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
