//
// Variables
// --------------------------------------------------

// Colors
// @gray-base:              #000;
// @gray-darker:            lighten(@gray-base, 13.5%); // #222
// @gray-dark:              lighten(@gray-base, 20%);   // #333
// @gray:                   lighten(@gray-base, 33.5%); // #555
// @gray-light:             lighten(@gray-base, 46.7%); // #777
// @gray-lighter:           lighten(@gray-base, 93.5%); // #eee
//
// @brand-primary:         darken(#428bca, 6.5%); // #337ab7
// @brand-success:         #5cb85c;
// @brand-info:            #5bc0de;
// @brand-warning:         #f0ad4e;
// @brand-danger:          #d9534f;

// Scaffolding
@body-bg:               #373837;
@text-color:            #fff;

// Typography
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

//** By default, this inherits from the `<body>`.
// @headings-font-family:  @font-family-serif;
// @headings-font-weight:  900;

// @headings-font-family:  "museo-slab";
// @headings-font-family:  "prenton-ultra-condensed";
// @headings-font-family:  "tenso";
// @headings-font-weight:  900;

// @headings-font-family:  "jaf-facitweb";
// @headings-font-weight:  800;

@headings-font-family:  "fira-sans-2";
@headings-font-weight:  700;

@headings-line-height:  1.1;
