//
// Xtra Small styles
// --------------------------------------------------

@font-size-h1:  floor((@font-size-base * 1.5));

canvas,
svg.logo {
  position: fixed;
}

svg.logo {
  .size(100%, 50%);
}

.main-container {
  .reset-box-model();
  // position: relative;
  // margin-top: 200px;
  // overflow: hidden;
}

.content-row {

  .reset-margin();

  h1 {
    .reset-margin();
    .opacity(0.9);
  }

  & > div {
    .reset-padding();
  }

  .content-box {
    .bg-variant(rgba(40, 40, 40, 0.8));
    padding: 2em;
    margin: 22em 0;
  }

}
